{
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[nix]": {
        "editor.defaultFormatter": "jnoortheen.nix-ide"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor": {
        "fontFamily": "Hack Nerd Font",
        "inlineSuggest.enabled": true
    },
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.trunk/*actions/": true,
        "**/.trunk/*logs/": true,
        "**/.trunk/*notifications/": true,
        "**/.trunk/*out/": true,
        "**/.trunk/*plugins/": true
    },
    "files.watcherExclude": {
        "**/.trunk/*actions/": true,
        "**/.trunk/*logs/": true,
        "**/.trunk/*notifications/": true,
        "**/.trunk/*out/": true,
        "**/.trunk/*plugins/": true
    },
    "github.copilot": {
        "editor.enableAutoCompletions": true,
        "enable": {
            "*": false,
            "c": true,
            "markdown": true,
            "nix": true,
            "plaintext": true
        }
    },
    "github.copilot.enable": {
        "*": false,
        "c": true,
        "jsonc": true,
        "markdown": true,
        "nix": true,
        "plaintext": true,
        "scminput": false
    },
    "githubPullRequests.pullBranch": "never",
    "latex-workshop.formatting.latex": "latexindent",
    "nix": {
        "enableLanguageServer": true,
        "serverPath": "nil",
        "serverSettings": {
            "nil": {
                "formatting": {
                    "command": [
                        "nixpkgs-fmt"
                    ]
                }
            }
        }
    },
    "redhat.telemetry.enabled": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "update.mode": "manual",
    "workbench.colorTheme": "GitHub Dark Default"
}